# ml-express

./:  .env  .gitignore  .netlifyignore  ADD_DOMAIN_STEPS.md  ADMIN_DOMAIN_SETUP.md  ADMIN_MAP_FIX.md  AI_GUIDE.md  ANDROID-APP-GUIDE.md  API-Documentation.md  API_KEY_LEAK_EMERGENCY_FIX.md  API_KEY_RESTRICTIONS_FIX.md  APK_TESTING_GUIDE.md  AdminDashboard.tsx  AdminLogin.tsx  App.css  App.tsx  BILLING_ACCOUNT_CHECK_GUIDE.md  BUILD_APPS_GUIDE.md  BUILD_FIXES_SUMMARY.md  CLIENT-APP-SETUP.md  CLIENT_APP_FIX_SUMMARY.md  CLIENT_UI_OPTIMIZATION_COMPLETE.md  CLIENT_UI_OPTIMIZATION_FINAL.md  CLIENT_UI_OPTIMIZATION_PLAN.md  CLIENT_UI_OPTIMIZATION_SUMMARY.md  CLIENT_WEB_DEPLOYMENT_CHECKLIST.md  CLIENT_WEB_DEPLOYMENT_GUIDE.md  CLIENT_WEB_MAPS_DETAILED_FIX.md  CLIENT_WEB_MAPS_FIX.md  CLIENT_WEB_MAPS_TROUBLESHOOTING.md  CLIENT_WEB_SETUP.md  CONFIGURATION_CHECK_REPORT.md  CONFIGURE_NEW_API_KEYS.md  CORS_SECURITY_FIX_GUIDE.md  CORS错误修复指南.md  COURIER-CONNECTION-TEST-GUIDE.md  CREATE_NEW_API_KEY_GUIDE.md  ContactPage.tsx  DATABASE-SCHEMA-FIX-GUIDE.md  DAY1-GUIDE.md  (+312 more)
.netlify/: netlify.toml  state.json
android-app/: API_INTEGRATION_GUIDE.md  CORE_BUSINESS_LOGIC.md  LANGUAGE_CONFIGURATION.md  README.md  build.gradle.kts
android-app-courier/: README.md  build.gradle.kts
backend/: package-lock.json  server.js
backup-scripts/: README.md  SSH_KEY_SETUP_GUIDE.md  manual-connection-guide.md  quick-setup.sh  restore-from-backup.sh  safe-setup.sh  setup-vultr-backup.sh
client_dist/: asset-manifest.json  index.html
courier-app/: App.tsx  README.md  app.json  package-lock.json  package.json
database/: DATABASE_DESIGN.md
docs/: CODE_REVIEW_REPORT.md  MYANMAR_SERVER_OPTIMIZATION.md
memory/: constitution.md
ml-express-android/: BUILD_CONFIGURATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ml-express-android/app/: build.gradle.kts  proguard-rules.pro
ml-express-android/app/src/courier/: AndroidManifest.xml
ml-express-android/app/src/courier/res/values/: strings.xml
ml-express-android/app/src/customer/: AndroidManifest.xml
ml-express-android/app/src/customer/res/values/: strings.xml
ml-express-android/app/src/main/: AndroidManifest.xml
ml-express-android/app/src/main/res/values/: colors.xml  themes.xml
ml-express-android/app/src/main/res/xml/: shortcuts_courier.xml  shortcuts_customer.xml
ml-express-android/core/: build.gradle.kts
ml-express-android/data/: build.gradle.kts
ml-express-android/keystore/: keystore.properties.template
ml-express-android/scripts/: build.bat  build.sh  deploy.sh
ml-express-app/: QUICK_APK_GUIDE.md  build-apk.bat  build.gradle.kts  gradle.properties  gradlew.bat
ml-express-client/: .gitignore  API_KEY_RESTRICTION_STEP_BY_STEP.md  APPLE_STORE_QUICK_START.md  APPLE_STORE_SUBMISSION_CHECK.md  App.tsx  App.tsx.backup2  App.tsx.backup3  App.tsx.backup4  App.tsx.backup5  App.tsx.backup6  AppStoreConnect_Guide.md  AppStore_Metadata.md  CHROMEBOOK_SCREENSHOTS_GUIDE.md  CLIENT_APP_ENV_FIX.md  DOWNGRADE_TO_SDK51.md  EAS_BUILD_GUIDE.md  EXPO_GO_COMPATIBILITY_FIX.md  GOOGLE_PLAY_UPLOAD_KEY_GUIDE.md  INSTALL_ERROR_TROUBLESHOOTING.md  LOADING_ANIMATION_USAGE.md  PACKAGE_LOADING_ANIMATION.md  PRIVACY_POLICY.md  PRIVACY_POLICY_URL.md  Privacy_Terms.md  STORE_SUBMISSION_CHECKLIST.md  Screenshot_Guide.md  TERMS_OF_SERVICE.md  USER_AUTH_INTEGRATION.md  app.config.js  app.json  build-aab-local.sh  build-aab-now.sh  build-aab.sh  build-and-deploy.sh  build_log.txt  build_log_2.txt  build_log_v10.txt  build_log_v10_fix.txt  check-keystore-status.sh  eas.json  (+12 more)
ml-express-client-web/: .env.example  NETLIFY_DEPLOYMENT_GUIDE.md  README.md  netlify.toml  package-lock.json  package.json  修复GoogleMapsAPI错误.md
ml-express-client/android/: gradle.properties  settings.gradle
ml-express-client/android/app/: build.gradle  release.keystore
ml-express-client/android/app/release/: output-metadata.json
ml-express-client/android/app/src/main/: AndroidManifest.xml
ml-express-client/android/app/src/main/java/com/mlexpress/client/: MainActivity.kt
ml-express-client/android/app/src/main/res/values/: colors.xml
ml-express-merchant-app/: .env.example  .gitignore  App.tsx  DEVELOPMENT_GUIDE.md  README.md  app.json  build-with-retry.sh  check-signing-key.sh  create-new-keystore.sh  eas.json  index.js  package-lock.json  package.json  start-client.bat  start-offline.sh
ml-express-merchant-web/: .env.example  .gitignore  NETLIFY_DEPLOYMENT_GUIDE.md  netlify.toml  package-lock.json  package.json  修复GoogleMapsAPI错误.md
ml-express-mobile-app/: .easignore  API_KEY_FIX.md  AUTO_SETUP_GUIDE.md  App.tsx  COURIER_APP_FIX.md  DEOBFUSCATION_FILE_FIX.md  EAS_CREDENTIALS_DELETE_GUIDE.md  EAS_SECRETS_SETUP.md  EAS_SIGNING_KEY_FIX.md  EXPO_START_FIX.md  FEATURE_GRAPHIC_DESIGN_SPEC.md  FEATURE_GRAPHIC_OPTIMIZATION_GUIDE.md  FIRST_UPLOAD_SIGNING_FIX.md  FIX_LOGIN_ISSUE.md  GEOCODING-API-FIX.md  GOOGLE_ACCOUNTS_SETUP_GUIDE.md  GOOGLE_CLOUD_API_KEY_SETUP.md  GOOGLE_CLOUD_SHA1_CONFIGURATION.md  GOOGLE_PLAY_ACCOUNT_SETUP_GUIDE.md  GOOGLE_PLAY_DATA_SAFETY_GUIDE.md  GOOGLE_PLAY_OPTIMIZATION_CHECKLIST.md  GOOGLE_PLAY_PERMISSION_DECLARATION.md  GOOGLE_PLAY_PHONE_VERIFICATION_GUIDE.md  GOOGLE_PLAY_RELEASE_NOTES.md  GOOGLE_PLAY_STORE_LISTING.md  GOOGLE_PLAY_UPLOAD_KEY_RESET.md  IOS-NAVIGATION-FIX.md  LOGIN_PRODUCTION_FIX.md  MANIFEST_MERGER_FIX.md  PERMISSION_FILLING_GUIDE.md  README.md  RELEASE_INACTIVE_VERSION_FIX.md  RELEASE_NOTES.md  RELEASE_NOTES_SHORT.md  RELEASE_NOTES_SUGGESTION.md  SIGNING_KEY_RESOLUTION.md  SUPABASE_URL_FIX.md  TESTER_COMMUNITY_GUIDE.md  TESTING-GUIDE.md  app.config.js  (+35 more)
mobile/: .easignore  app.json  eas.json  package-lock.json  package.json  tsconfig.json
mobile-app/: App.js  README.md  app.json  package-lock.json  package.json  test-api.js
new-ml-express/: package-lock.json
nginx/: default.conf  gzip.conf  nginx.conf  security.conf  ssl.conf
public/: _redirects  check-netlify-env.html  index.html  manifest.json  test-google-maps-api.html  test-maps-final.html  test-route.html  version.json
scripts/: deploy.sh  docker-entrypoint.sh  (+3 more)
(+730 files in other folders)
