# Myanmar Express Keystore Configuration Template
# Copy this file to keystore.properties and fill in your actual values
# DO NOT commit keystore.properties to version control

# Keystore file path (relative to project root)
storeFile=keystore/myanmarexpress.keystore

# Keystore password
storePassword=YOUR_KEYSTORE_PASSWORD

# Key alias
keyAlias=myanmarexpress

# Key password
keyPassword=YOUR_KEY_PASSWORD

# ================================
# Release Signing Configuration
# ================================

# Customer app signing
customer.storeFile=keystore/myanmarexpress-customer.keystore
customer.storePassword=YOUR_CUSTOMER_KEYSTORE_PASSWORD
customer.keyAlias=myanmarexpress-customer
customer.keyPassword=YOUR_CUSTOMER_KEY_PASSWORD

# Courier app signing
courier.storeFile=keystore/myanmarexpress-courier.keystore
courier.storePassword=YOUR_COURIER_KEYSTORE_PASSWORD
courier.keyAlias=myanmarexpress-courier
courier.keyPassword=YOUR_COURIER_KEY_PASSWORD

# ================================
# Environment Variables (Alternative)
# ================================
# You can also use environment variables instead of this file:
# export KEYSTORE_PASSWORD=your_password
# export KEY_ALIAS=your_alias
# export KEY_PASSWORD=your_key_password

# ================================
# Google Play Console Configuration
# ================================
# Upload key fingerprint (SHA-256)
# Customer app: YOUR_CUSTOMER_APP_FINGERPRINT
# Courier app: YOUR_COURIER_APP_FINGERPRINT

# ================================
# Firebase Configuration
# ================================
# Customer app Firebase project ID: myanmar-express-customer
# Courier app Firebase project ID: myanmar-express-courier
