MYAPP_RELEASE_STORE_FILE=release.keystore
MYAPP_RELEASE_KEY_ALIAS=release
MYAPP_RELEASE_STORE_PASSWORD=mlexpress123
MYAPP_RELEASE_KEY_PASSWORD=mlexpress123
android.useAndroidX=true
android.enableJetifier=false
hermesEnabled=true

# 增加 Java 堆内存
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 启用并行构建
org.gradle.parallel=true

# 启用构建缓存
org.gradle.caching=true

# 启用配置缓存
org.gradle.configuration-cache=true

# 禁用 Jetifier（React Native 0.81.4 已使用 AndroidX）
android.enableJetifier=false
