<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- 快速上线 -->
    <shortcut
        android:shortcutId="go_online"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_online"
        android:shortcutShortLabel="上线接单"
        android:shortcutLongLabel="@string/go_online"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.myanmarexpress.courier"
            android:targetClass="com.myanmarexpress.app.presentation.MainActivity"
            android:data="myanmarexpress://courier/go_online" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    
    <!-- 查看任务 -->
    <shortcut
        android:shortcutId="view_tasks"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_tasks"
        android:shortcutShortLabel="我的任务"
        android:shortcutLongLabel="@string/courier_current_tasks"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.myanmarexpress.courier"
            android:targetClass="com.myanmarexpress.app.presentation.MainActivity"
            android:data="myanmarexpress://courier/tasks" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    
    <!-- 收入统计 -->
    <shortcut
        android:shortcutId="view_earnings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_earnings"
        android:shortcutShortLabel="收入统计"
        android:shortcutLongLabel="@string/courier_earnings"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.myanmarexpress.courier"
            android:targetClass="com.myanmarexpress.app.presentation.MainActivity"
            android:data="myanmarexpress://courier/earnings" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    
    <!-- 紧急联系 -->
    <shortcut
        android:shortcutId="emergency_contact"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_emergency"
        android:shortcutShortLabel="紧急联系"
        android:shortcutLongLabel="紧急情况联系"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.CALL"
            android:data="tel:+95123456789" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
