<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- 快速下单 -->
    <shortcut
        android:shortcutId="create_order"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_create_order"
        android:shortcutShortLabel="@string/home_send_package"
        android:shortcutLongLabel="@string/create_new_order"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.myanmarexpress.customer"
            android:targetClass="com.myanmarexpress.app.presentation.MainActivity"
            android:data="myanmarexpress://create_order" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    
    <!-- 跟踪订单 -->
    <shortcut
        android:shortcutId="track_order"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_track_order"
        android:shortcutShortLabel="@string/home_track_order"
        android:shortcutLongLabel="@string/track_existing_order"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.myanmarexpress.customer"
            android:targetClass="com.myanmarexpress.app.presentation.MainActivity"
            android:data="myanmarexpress://tracking" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    
    <!-- 订单历史 -->
    <shortcut
        android:shortcutId="order_history"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_history"
        android:shortcutShortLabel="@string/nav_orders"
        android:shortcutLongLabel="@string/view_order_history"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.myanmarexpress.customer"
            android:targetClass="com.myanmarexpress.app.presentation.MainActivity"
            android:data="myanmarexpress://orders" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    
    <!-- 客服联系 -->
    <shortcut
        android:shortcutId="contact_support"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_support"
        android:shortcutShortLabel="客服"
        android:shortcutLongLabel="联系客服"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.myanmarexpress.customer"
            android:targetClass="com.myanmarexpress.app.presentation.MainActivity"
            android:data="myanmarexpress://support" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
