body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}*{box-sizing:border-box}#root{min-height:100vh}select{background-color:#071735a6!important;border:none;color:inherit}select:focus{background-color:#071735bf!important;outline:none}option{background-color:#071735e6!important;color:inherit}
/*# sourceMappingURL=main.e3a9c3c6.css.map*/